
<!DOCTYPE html>
<html>
<head >
	<link rel="stylesheet" type="text/css" href="%25tool%25/css/style.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>raj</title>
	<style type="text/css">/* ***************************************universal start******************************************* */
html{
	scroll-behavior: smooth;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a{
  text-decoration: none;
}
a:hover{
	text-decoration: none;
}
li{
	list-style: none;
}
p{

}
h2 , .servicediv h2 , .names h1 {
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
i{
	color: #2fccd0;
}

/* ********************************************preloder************************************* */
.loader{
  position: fixed;
  top: 0;
  left: 0;
  background: lightgrey;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 555;
}

.disppear{
  animation: vanish 2s forwards;
}
@keyframes vanish {
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
/* ********************************************preloder************************************* */

/* ***************************************universal end******************************************* */


/* ********************************header start************************************************** */
.menu-icon-bar{
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  border-radius: 50px;
  top: 9px;
}
.header{
  width: 100%;
  height: 100vh;
  background-image:url();
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
  z-index: 8;
}
.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
   color: #ffffff!important;
   font-weight: bold;
}
.header-sec{
	width: 100%;
	height: inherit;
	color: #ffffff;
	text-align: center;
	position: relative;
}
.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%); 
	-webkit-transform: translate(-50%, -50%); 
}
.center-div h1{
	font-size: 3rem;
}
.header-buttons a{
    border: 1px solid #ffffff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem; 
}
.header-buttons a:hover{
	color: #50d1c0;
	background: #ffffff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;
}
/* ********************************header end************************************************** */
/* ********************************header extra start************************************************** */
.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}
.extra-div{
	background: #ffffff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}
.extra-div:hover{
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
   transform: translateY(-20px);
}
/* ********************************header extra end************************************************** */
/* ***************************************SKILLS START************************************************ */
.serviceoffers{
	background-color: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}
.headings{
	margin-bottom: 50px;
}
.headings h1{
   font-size: 1.5rem;
   font-weight: 600;
   text-transform: uppercase;
}
.names h1{
	color: #2e2e2e;
	font-size: 1.6rem;
	text-transform: uppercase;
	font-weight: bold;
}
.service-icons{
   display: flex;
   justify-content: center;
   align-items: center;

}
.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important; 
	background-color: #606060;
}

/* ***************************************SKILLS END************************************************ */
 /* ***********************************contact us start***************************************** */
 .contactus{
 	width: 100%;
 	height: 100vh;
 	padding: 80px 0;
    position: relative;
 }
 .contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg,#16c9f6 55%, #ffffff 0%) ;
    z-index: -9;
 }
.form-button button{
   border-radius: 100px;
   border: 1px solid #50d1c0 ;
   color: #50d1c0;
   padding: 12px 35px;
   outline: none;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.4;
   text-align: center;
   margin: 0 5px;
   background: transparent;
 }
 .form-button button:hover{
     color: #50d1c0;
 }
  form:hover  .form-button button{
   background-color: #ffffff;
     color: #50d1c0;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
	font-size: 0.85rem;
	font-family: 'Merriweather', serif;
}
/* ***********************************contact us end**************************************** */
/* ***********************************Footer start**************************************** */
.footer-sec{
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}
.footer-sec p{
    color: #ffffff;
}
.footer-sec li a {
   font-size: 0.9rem;
   line-height: 1.6;
   font-weight: 400;
   color: #ffffff;
   text-transform: capitalize;
   text-align: center;
}
.footer-sec h3{
   text-transform: uppercase;
   color: #ffffff;
   margin-bottom: 25px;
   font-size: 1.2rem!important;
   font-weight: 600;
   text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)

}
/* ***********************************Footer end**************************************** */
#myBtn{
	display: block;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 888884598484;
	border: none;
	color: #ffffff;
	background-color: #00abff;
	padding: 10px;
	border-radius: 10px;
}
#myBtn:hover{
	background: #606060;
}


@media(max-width: 768px){
	.nav-item{
     text-align: center!important;

	}

	.contactus{
		height: auto;
		margin-top: 50px; 
	}
	.contactus p{
		padding: 0 50px;
	}
	.footer-div:nth-child(2){
        text-align: left!important;
	}
	.footer-div{
      margin: 30px 0;
	}
	.header{
  background-image:url(../img/back.jpg);
}</style>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
<div class="loader">
      <img src="img/load-gif.gif" alt="">
    </div>

<!-- ******************************************header********************************************** -->
<div class="header" id="gototop">
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark ">
		<div class="container text-uppercase p-2">
  <a class="navbar-brand font-weight-bold text-white" href="#">Pandit Raj Pachauri</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon font-weight-bold">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#go-to-footer">SOCIAL LINKS<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100001586135190S">FACEBOOK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#cotact84ds=">contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skillsgo">Skills</a>
      </li>
  </ul>
  </div>
</div>
</nav>

<section class="header-sec">
	<div class="center-div">
		<h1 class="font-weight-bold">I Am Raj</h1>
		<p>I Am a priest of Shri Durga Temple, Melbourne(Australia)</p>
		<div class="header-buttons">
			<a href="https://www.facebook.com/SriDurgaTempleMelbourne/" target="_blank">About Temple</a>
			<a href="https://www.facebook.com/Pandit-Raj-Pachauri-157449339365851" target="_blank">about me</a>
		</div>
	</div>
</section>

</div>
<!-- ****************************************header end******************************************** -->
<!-- *******************************************3 extra skills start********************************* -->

<section class="header-extradiv">
	<div class="container">
		<div class="row">
			<div class=" extra-div col-lg-4 col-md-4 col-12">
			<a href="#"><i class="fa-3x fa fa-book" aria-hidden="true"></i></a>
			<h2>M.A,B.Ed</h2>	
			<p>I Have Done M.A,B.Ed From Guru Nanak Dev University (Punjab)</p>
			</div>
<div class=" extra-div col-lg-4 col-md-4 col-12">
			<a href="#"><i class="fa-3x fa fa-music" aria-hidden="true"></i></i></a>
			<h2>Musician</h2>	
			<p>my hobbies are playing Harmonium And singing.</p>
			</div>
			<div class=" extra-div col-lg-4 col-md-4 col-12">
			<a href="#"><i class="fa-3x fa fa-user" aria-hidden="true"></i></a>
			<h2>I Am Priest</h2>	
			<p>I Am a priest of Shri Durga Temple, Melbourne(Australia)</p>
			</div>
		</div>
		</div>
		</div>
	</div>
</section>

<!-- ******************************************3 extra skills end********************************* -->

<!-- /* *************************************SKILLS START****************************************** -->
<section class="serviceoffers" id="skillsgo">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">My Skills</h1>
		<p class="text-center">Skills Of Raj Pachauri</p>
	</div>
       
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-0 offset-1 offset-lg-0">
				<div class=" names my-3">
					<h1>CHANTS</h1>
					<div class="progress w-75 ">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:99%">99%</div>
				</div>
				</div>
				<div class=" names my-3">
					<h1>Confidence</h1>
					<div class="progress w-75 ">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:79%">79%</div>
				</div>
				</div>
				<div class=" names my-3 ">
					<h1>attractive of story</h1>
					<div class="progress w-75 ">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:88%">88%</div>
				</div>
				</div>
				<div class=" names my-3">
					<h1>BEHAVIOR</h1>
					<div class="progress w-75 ">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:100%">POLITE</div>
				</div>
				</div>
			</div>

         <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0 servicediv">
         	<div class="row">
         		<div class="col-2 col-lg-2 service-icons">
         			<i class="fa-3x fa fa-user" aria-hidden="true"></i>
         		</div>
         		<div class="col-lg-10 col-10" >
         			<h2>Knowledge of priest</h2>
         			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
         		</div>
         	</div>

         	<div class="row">
         		<div class="col-2 col-lg-2 service-icons">
         			<i class="fa-3x fa fa-book" aria-hidden="true"></i>
         		</div>
         		<div class="col-lg-10 col-10" >
         			<h2>Way To Tell Story</h2>
         			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
         		</div>
         	</div>

         	<div class="row">
         		<div class="col-2 col-lg-2 service-icons">
         			<i class="fa-3x fa fa-check" aria-hidden="true"></i>
         		</div>
         		<div class="col-lg-10 col-10" >
         			<h2>Confidence</h2>
         			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
         		</div>
         	</div>
         </div>
		</div>
	</div>
</section>
<!-- /* *************************************SKILLS-div END******************************************* */ -->


<!-- /* ************************************contact us start************************************** */ -->
<section class="contactus" id="cotact84ds=">
	<div class="headings text-center container">
		<h1>Contact us</h1>
       <p>we are here to help and answer any question you might have. we look forward to hearing from you 😇</p>
	</div>

	<div class="container">
		<div class="row">
	 	<div class="col-lg-8 col-md-8 col-10 offset-1 offset-lg-2 offset-md-2">
	 		 <form action="https://formspree.io/f/mbjpbgjq" method="POST">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Your User name" id="firstName" required name="firstName" >
  </div>

  <div class="form-group">
    <input type="text" id="lastName" class="form-control" required name="lastName" placeholder="your lastName">
  </div>

  <div class="form-group">
    <input type="email" id="email" name="email" required placeholder="Email address" class="form-control">
  </div>

  <div class="form-group">
    <textarea name="message" class="form-control" id="message" rows="4" placeholder="message"></textarea>
</div>

   <div class="d-flex justify-content-center form-button ">
  <button type="submit" class="btn btn-primary">Submit</button></div>
</form>
		</div>
	</div>
	</div>
</section>
<!-- /* ***********************************contact us end***************************************** */ -->
<!-- /* ***********************************Footer start**************************************** */ -->
<footer class="footer-sec" id="go-to-footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-4 col-md-6 col-12 footer-div ">
				<div>
					<h3>About Pandit Raj</h3>
					<p>I Am a priest of Shri Durga Temple, Melbourne(Australia).
					my hobbies are playing Harmonium And singing.
				.I Have Done M.A,B.Ed From Guru Nanak Dev University (Punjab)</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-12 footer-div ">
				<div>
					<h3>SOCIAL LINKS</h3>
					<li class="liclass"><a href="#topheader">GO TO TOP</a></li>
					<li class="liclass" ><a href="https://www.facebook.com/profile.php?id=100001586135190" target="_blank">RAJ PACHAURI FACEBOOK</a></li>
					<li class="liclass" ><a href="https://www.facebook.com/SriDurgaTempleMelbourne/" target="_blank">TEMPLE FACEBOOK</a></li>
					<li class="liclass" ><a href="#skillsgo">SKILLS</a></li>
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-12 footer-div">
				<div>
					<h3>WHY THIS WEBSITE?</h3>
					<p>This Website is used to advertise me and help me to build more custimers.</p>
				</div>
			</div>
		</div>
       <div class="mt-5 text-center">
       	<a href="//www.dmca.com/Protection/Status.aspx?ID=3e4e97c6-dc0b-404f-9e85-402ec26bf016" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120p.png?ID=3e4e97c6-dc0b-404f-9e85-402ec26bf016"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
       	<p>Copyright © 2021, RAJ PACHAURI - All Rights Reserved</p>
       </div>
       <div class="scrolltop float-right">
       	<a href="#gototop" id="myBtn"  ><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
       </div>

	</div>
</footer>


<!-- /* ***********************************Footer end**************************************** */ -->


<!-- ********************************************************************************************** -->

  <script src="js/loader.js"></script>
  <script src="https://kit.fontawesome.com/5408273f06.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/button.js">
  </script>
  <script >
  	  var loader = document.querySelector(".loader")

window.addEventListener("load", vanish);

function vanish() {
  loader.classList.add("disppear");
}

  </script>
<!-- ********************************************************************************************** -->
</body>
</html>